@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
}

.footer {
  display: grid;

  .footer-top-container {
    align-items: center;
    background-color: #e60012;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto repeat(4, 58px);
    justify-items: end;
    width: 100%;
    padding: 36px 16px;

    .footerTopIcons:first-child {
      justify-self: start;
      grid-column: span 1;
    }

    .footerTopIcons:not(:first-child) img {
      width: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr repeat(4, 50px) 1fr;
      grid-template-areas:
        ". first first first first ."
        ". icon1 icon2 icon3 icon4 .";
      grid-gap: 1rem;
      justify-items: center;

      .footerTopIcons:first-child {
        grid-column: span 4;
        grid-area: first;
        justify-self: center;
      }

      .footerTopIcons {
        &:nth-child(2) {
          grid-area: icon1;
        }

        &:nth-child(3) {
          grid-area: icon2;
        }

        &:nth-child(4) {
          grid-area: icon3;
        }

        &:nth-child(5) {
          grid-area: icon4;
        }
      }
    }
  }
}


.footer-mid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px 16px;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 430px) {
    grid-template-columns: 1fr;
  }

  .span-two {
    grid-row: span 2;
  }

  .footer-section {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-left: 24px;
    border-left: 1px solid #dadada;
    margin-top: 1rem;

    line-height: 1.15rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;

    .footer-section-header {
      font-weight: 700;
      margin: 10px 0 20px;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        padding: 5px 0;

        a {
          color: #e60012;
          font-size: 14px;

          &:hover {
            color: #ac000d;
          }
        }
      }
    }

  }
}

a:not(.certified a) {
  text-decoration: none;
  color: #484848;
  transition: 0.1s;
  display: inline-block;

  &:after {
    display: block;
    content: '';
    border-bottom: solid 3px #ac000d;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 0%;
  }

  &:hover:after {
    transform: scaleX(1);
  }
}

.certified {
  justify-self: end;

  img {
    max-width: 4rem;
    margin: 1rem 1rem 3rem;
  }

  @media (max-width: 1024px) {
    justify-self: center;
  }
}

.footer-bot-container {
  background-color: #242424;
  color: white;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 2rem;
  padding: 2rem 1rem;
  font-size: .6rem;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  align-items: center;
  justify-items: center;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    padding: 2rem 1rem 114px;
    justify-items: center;
    text-align: center;
  }

  .local {
    font-weight: 700;
  }

  a {
    color: white !important;
  }

  span {
    font-size: 11px;
    display: inline-block;
    margin-right: 5px;
  }

  div {
    display: flex;
    gap: 10px;
    justify-content: flex-start;

    .icon {
      border: 1px solid #fff;
      border-radius: 0.25rem;
    }
  }
}