@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
}

nav {
  font-family: 'Montserrat', sans-serif;

  .nav-top-container {
    position: relative;
    width: 100%;
    height: 52px;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    font-weight: 700;
    font-size: 13px;
    border-bottom: 1px solid rgb(218, 218, 218);
    background-color: white;

    .content {
      display: flex;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(72, 72, 72);

        svg {
          font-size: 18px;
        }

        span {
          margin-left: 7px;
        }

        &:hover {
          color: rgb(230, 0, 18);
          transition: 200ms ease-in-out;
        }
      }

      .icon {
        margin: 0 24px;
      }
    }

    .nav-items {
      gap: 20px;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;

      height: 100%;
      width: 105px;
      background-color: #e60012;
      border-bottom: none;

      @media (max-width:1024px) {
        display: none;
      }
    }

    .close {
      cursor: pointer;
      height: 100%;
      margin: 0 1rem 0 0;
      display: flex;
      align-items: center;
      transition: opacity .3s linear;
      opacity: 0;

      &.visible {
        opacity: 1;
      }
    }

    @media (max-width:1024px) {
      grid-template-columns: 1fr auto;
    }
  }
}

.search-bar {
  display: flex;
  margin: 8px 16px;
  max-width: 450px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(72, 72, 72);
  max-height: 34px;
  box-sizing: border-box;
  cursor: pointer;
  color: rgb(72, 72, 72);
  position: relative;
  transition: color 200ms ease-in-out 25ms;
  user-select: none;

  &:hover,
  &:focus-within {
    border-bottom: 1px solid rgb(230, 0, 18);
  }

  .search:hover,
  .search:focus-within,
  .dropdown-select:hover,
  .dropdown-select.active {
    color: rgb(230, 0, 18);
  }

  // &:hover:has(.search:hover):not(:has(.dropdown-select:hover)),
  // .search:hover {
  //   color: rgb(255, 200, 0);
  // }

  // &:hover:has(.search:hover):not(:has(.dropdown-select:hover)) .dropdown-select {
  //   color: rgb(43, 255, 0);
  // }

  // &:hover:has(.dropdown-select:hover):not(:has(.search:hover)),
  // .dropdown-select:hover {
  //   color: rgb(0, 208, 255);
  // }

  // &:hover:has(.dropdown-select:hover):not(:has(.search:hover)) .search {
  //   color: rgb(225, 0, 255);
  // }

  span {
    margin: 0 10px;
  }

  .search {
    height: 100%;
    font-weight: 400;
    display: flex;
    align-items: center;
    flex-grow: 1;

    input {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      outline: none;
      padding-left: 10px;
    }

    svg {
      font-size: 18px;
    }
  }

  .dropdown-select {
    display: flex;
    position: relative;
    min-width: 130px;
    justify-content: space-between;

    svg {
      font-size: 16px;
      margin: 0 10px;
      transition: transform 200ms ease-in-out;
    }

    .rotate {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      width: 100%;
      border: transparent;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px 0px;
      border-radius: 10px;
      top: 100%;
      position: absolute;
      margin-top: 4px;
      padding: 5px 0;
      color: rgb(72, 72, 72);
      z-index: 10;

      &>div {
        font-size: 12px;
        padding: 5px 8px;

        &:hover {
          background-color: rgb(239, 239, 239);
        }
      }
    }

    @media (max-width:1024px) {
      display: none;
    }
  }

  @media (max-width:1024px) {
    max-width: none;
  }
}

.nav-search-drop-container {
  border-bottom: 1px solid #e60012;
  padding: 0.75rem 7.5625rem 2.5rem;
  display: grid;
  font-size: 15px;
  font-weight: 600;
  column-gap: 2.6rem;
  overflow: hidden;
  transition: height 200ms linear;
  gap: 1rem;
  grid-template-rows: auto 1fr;
  align-items: start;
  height: 0;
  background-color: white;

  &.expanded {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .trend,
  .products {
    >span {
      display: block;
      margin: 15px 0;
      color: rgb(72, 72, 72);

      @media (max-width:1024px) {
        font-size: 1.4rem;
        margin: 1rem 0;
        font-weight: 700;
      }
    }
  }

  .trend div {
    padding: 6px 0;

    & a {
      text-decoration: none;
      cursor: pointer;
      color: #e60012;

      &:hover {
        color: #ac000d;
        transition: 200ms ease-in-out;
      }
    }
  }

  .products {
    .cards {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 343px));
      grid-template-rows: 1fr 1fr;
      gap: 1.5rem;
      padding-bottom: 1.5rem;

      @media (max-width:768px) {
        grid-template-columns: minmax(auto, 343px);
      }
    }
  }

  @media (max-width:1440px) {
    grid-template-columns: 1fr;
  }

  @media (max-width:1024px) {
    padding: 0 2rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 3fr 5fr;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #dadada;
  object-fit: cover;

  &:hover img {
    filter: brightness(80%);
    transition: filter .3s ease-in-out;
  }

  &:hover .container1>span {
    color: #e60012;
  }

  img {
    width: 100%;
    height: 100%;
    max-height: 80px;
    object-fit: cover;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px 0 0 8px;
    line-height: 1.2rem;

    span {
      font-size: 13px;
      margin-right: 8px;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .container2 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-weight: 500;
        padding-left: 10px;
        font-size: 13px;
        border-left: 2px solid #484848;
        color: #727272;

        -webkit-line-clamp: 1;
        line-clamp: 1;
      }
    }
  }
}


.nav-mobile {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  height: calc(50px + 1rem);
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));

  .panel{
    background-color: aqua;
    height: 58px;
  }
}